run: main
	./main

main: main.o .gitignore
	g++ main.o -o main

main.o: main.s
	g++ -c main.s -o main.o

main.s: main.ii
	g++ -S main.ii 

main.ii: main.cpp
	g++ -E main.cpp -o main.ii

.gitignore:
	echo main > .gitignore

clean:
	rm -rf main *.ii *.s *o .gitignore
