run: exercise_04_28
	./exercise_04_28
	
exercise_04_28: exercise_04_28.o
	g++ exercise_04_28.o -o exercise_04_28

exercise_04_28.ii: exercise_04_28.cpp
	g++ -E exercise_04_28.cpp -o exercise_04_28.ii
	
exercise_04_28.s: exercise_04_28.ii
	g++ -S exercise_04_28.ii -o exercise_04_28.s
	
exercise_04_28.o: exercise_04_28.s
	g++ -c exercise_04_28.s -o exercise_04_28.o
	
.gitignore:
	echo exercise_04_28 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_04_28

