run: exercise_04_25
	./exercise_04_25
	
exercise_04_25: exercise_04_25.o
	g++ exercise_04_25.o -o exercise_04_25

exercise_04_25.ii: exercise_04_25.cpp
	g++ -E exercise_04_25.cpp -o exercise_04_25.ii
	
exercise_04_25.s: exercise_04_25.ii
	g++ -S exercise_04_25.ii -o exercise_04_25.s
	
exercise_04_25.o: exercise_04_25.s
	g++ -c exercise_04_25.s -o exercise_04_25.o
	
.gitignore:
	echo exercise_04_25 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_04_25

