run: exercise_04_34_1
	./exercise_04_34_1
	
exercise_04_34_1: exercise_04_34_1.o
	g++ exercise_04_34_1.o -o exercise_04_34_1

exercise_04_34_1.ii: exercise_04_34_1.cpp
	g++ -E exercise_04_34_1.cpp -o exercise_04_34_1.ii
	
exercise_04_34_1.s: exercise_04_34_1.ii
	g++ -S exercise_04_34_1.ii -o exercise_04_34_1.s
	
exercise_04_34_1.o: exercise_04_34_1.s
	g++ -c exercise_04_34_1.s -o exercise_04_34_1.o
	
.gitignore:
	echo exercise_04_34_1 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_04_34_1

