run: exercise_04_26
	./exercise_04_26
	
exercise_04_26: exercise_04_26.o
	g++ exercise_04_26.o -o exercise_04_26

exercise_04_26.ii: exercise_04_26.cpp
	g++ -E exercise_04_26.cpp -o exercise_04_26.ii
	
exercise_04_26.s: exercise_04_26.ii
	g++ -S exercise_04_26.ii -o exercise_04_26.s
	
exercise_04_26.o: exercise_04_26.s
	g++ -c exercise_04_26.s -o exercise_04_26.o
	
.gitignore:
	echo exercise_04_26 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_04_26
