run: exercise_04_32
	./exercise_04_32
	
exercise_04_32: exercise_04_32.o
	g++ exercise_04_32.o -o exercise_04_32

exercise_04_32.ii: exercise_04_32.cpp
	g++ -E exercise_04_32.cpp -o exercise_04_32.ii
	
exercise_04_32.s: exercise_04_32.ii
	g++ -S exercise_04_32.ii -o exercise_04_32.s
	
exercise_04_32.o: exercise_04_32.s
	g++ -c exercise_04_32.s -o exercise_04_32.o
	
.gitignore:
	echo exercise_04_32 > .gitignore

clean:
	rm -rf *.ii *.s *.o *.output .gitignore exercise_04_32
